# gtranslator

./: gtranslator.sh  pom.xml  settings.xml
lib/: install.sh
src/main/java/gtranslator/: Actions.java  App.java  AppProperties.java  ClipboardObserver.java  Configurable.java  DictionaryHelper.java  DictionaryService.java  GstaticSoundReceiver.java  GuiOutput.java  H2Helper.java  H2Service.java  HistoryHelper.java  HistoryService.java  OxfordSoundReceiver.java  ProgressMonitorDemo.java  Registry.java  Scrap1.jpage  SoundHelper.java  SoundReceiver.java  TranslationReceiver.java
src/main/java/gtranslator/annotation/: Singelton.java
src/main/java/gtranslator/exception/: GTranslatorException.java  SoundReceiverException.java
src/main/java/gtranslator/persistences/: OxfordDao.java  OxfordEntity.java  WordDao.java  WordEntity.java
src/main/java/gtranslator/sound/: GoogleSoundReceiver.java  GoogleSoundReceiverService.java  GstaticSoundReceiver.java  IvonaReceiverService.java  LameSoundHelper.java  OxfordReceiver.java  OxfordReceiverService.java  OxfordSoundReceiver.java  RusGoogleSoundReceiver.java  SoundHelper.java  SoundReceiver.java
src/main/java/gtranslator/translate/: BatchTranslationHelper.java  DefaultGoogleFormater.java  DictGoogleFormater.java  OxfordPhonReceiver.java  PhraseGoogleFormater.java  TranslationReceiver.java  TranslationService.java  WordGoogleFormater.java
src/main/java/gtranslator/ui/: Constants.java  ProgressMonitorDemo.java  UIBuilder.java  UIDicBuilder.java  UIOutput.java  UISetupBuilder.java  UITransBuilder.java
src/main/resources/: hibernate.properties  log4j.xml  settings.xml
src/test/java/gtranslator/: AppTest.java
