hibernate.connection.driver_class=org.h2.Driver
hibernate.connection.password=sa
hibernate.connection.username=sa
hibernate.default_schema=PUBLIC
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.temp.use_jdbc_metadata_defaults=false
hibernate.connection.autocommit=false
hibernate.show_sql=false
hibernate.format_sql=false
#hibernate.hbm2ddl.auto=create
hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=20
hibernate.c3p0.timeout=1800
hibernate.c3p0.max_statements=50